.App {
  position: relative;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  overflow: hidden;
  grid-template-areas: "header header" "nav main" "footer footer";
  grid-template-rows: 60px auto 40px;
  grid-template-columns: 250px auto;
  height: 100vh;
}
@media (max-width: 768px) {
  .App {
    grid-template-areas: "header header" "main main" "footer footer";
    grid-template-columns: 1fr;
  }
}

.main {
  grid-area: main;
  overflow: auto;
  color: rgb(255, 255, 255);
  position: relative;
  padding: 0 !important;
  margin: 0 !important;
}

.header {
  background-color: transparent !important;
  grid-area: header;
  padding: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: wheat;
  position: relative;
}

.nav {
  grid-area: nav;
  padding: 20px;
}
@media (max-width: 768px) {
  .nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 100px);
    background-color: #e9ecef;
    z-index: 1000;
  }
}

.footer {
  background-color: rgb(0, 0, 0);
  grid-area: footer;
  text-align: center;
  color: beige;
}
.footer p {
  position: relative;
  height: 100%;
  align-items: center;
  align-content: center;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  cursor: pointer;
  z-index: 1001;
}
.hamburger span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #e5e5e5;
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
}

@media (max-width: 768px) {
  .nav-active {
    display: flex;
  }
}/*# sourceMappingURL=layout-style.css.map */